# Smart-contact-manager

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/smart/: SmartContactManagerApplication.java
src/main/java/com/smart/config/: CustomeUserDetails.java  MySecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/smart/controller/: HomeController.java  UserController.java
src/main/java/com/smart/helper/: Message.java
src/main/java/com/smart/models/: ContactDetails.java  User.java
src/main/java/com/smart/repository/: ContactRepository.java  HomeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: About.html  Base.html  home.html  login.html  signup.html
src/main/resources/templates/normal/: Base.html  add_contact_form.html  contact_detail.html  profile.html  settings.html  show_contacts.html  update_form.html  user_dashboard.html
